# reservation-app-secured-decorized

./: README.md
backend/configuration-service/: pom.xml
backend/configuration-service/src/main/java/dev/moudni/configurationservice/: ConfigurationServiceApplication.java
backend/configuration-service/src/main/resources/: application.properties
backend/configuration-service/src/test/java/dev/moudni/configurationservice/: ConfigurationServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/dev/moudni/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/dev/moudni/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/dev/moudni/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/dev/moudni/gatewayservice/: GatewayServiceApplicationTests.java
backend/reservation-service/: pom.xml
backend/reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
backend/reservation-service/src/main/java/com/example/reservationservice/entites/: Person.java  Reservation.java
backend/reservation-service/src/main/java/com/example/reservationservice/enums/: ResourceType.java
backend/reservation-service/src/main/java/com/example/reservationservice/feign/: FeignInterceptor.java  ResourceFeign.java
backend/reservation-service/src/main/java/com/example/reservationservice/model/: Resource.java
backend/reservation-service/src/main/java/com/example/reservationservice/repository/: PersonRepository.java  ReservationRepository.java
backend/reservation-service/src/main/java/com/example/reservationservice/web/: PersonController.java  ReservationController.java
backend/reservation-service/src/main/java/dev/moudni/reservationservice/: ReservationServiceApplication.java
backend/reservation-service/src/main/java/dev/moudni/reservationservice/entites/: Person.java  Reservation.java
backend/reservation-service/src/main/java/dev/moudni/reservationservice/enums/: ResourceType.java
backend/reservation-service/src/main/java/dev/moudni/reservationservice/feign/: FeignInterceptor.java  ResourceFeign.java
backend/reservation-service/src/main/resources/: application.properties
backend/reservation-service/src/test/java/dev/moudni/reservationservice/: ReservationServiceApplicationTests.java
backend/resource-service/: Dockerfile  pom.xml
backend/resource-service/src/main/java/dev/moudni/resourcesservice/dtos/: ResourceRequestDTO.java
backend/resource-service/src/main/java/dev/moudni/resourcesservice/exceptions/: ResourceNotFoundException.java
backend/resource-service/src/main/java/dev/moudni/resourcesservice/mappers/: ResourceMapper.java
backend/resource-service/src/main/java/dev/moudni/resourcesservice/security/: JwtAuthConverter.java  SecurityConfiguration.java
backend/resource-service/src/main/java/dev/moudni/resourcesservice/service/: ResourceService.java
backend/resource-service/src/main/java/dev/moudni/resourcesservice/web/: ResourceController.java
backend/resource-service/src/main/resources/: application.properties
backend/resources-service/: pom.xml
backend/resources-service/src/main/java/dev/moudni/resourcesservice/: ResourcesServiceApplication.java
backend/resources-service/src/main/resources/: application.properties
backend/resources-service/src/test/java/dev/moudni/resourcesservice/: ResourcesServiceApplicationTests.java
frontend/angular-frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular-frontend/src/app/guards/: auth-guard.guard.ts
frontend/angular-frontend/src/app/models/: reservation.model.ts  reservator.model.ts  resource.model.ts
frontend/angular-frontend/src/app/reservation/: reservation.component.html  reservation.component.ts
frontend/angular-frontend/src/app/reservator/: reservator.component.html  reservator.component.spec.ts  reservator.component.ts
frontend/angular-frontend/src/app/resource/: resource.component.html  resource.component.ts
frontend/angular-frontend/src/app/services/: reservation.service.ts  reservator.service.spec.ts  reservator.service.ts  resource.service.ts
(+13 files in other folders)
