server.port=8081
spring.application.name=resource-service
spring.datasource.url=jdbc:h2:mem:resource-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:9999}


